// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 3.0.5
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

mode(-1);
lines(0);
originaldir = pwd();
builddir = get_absolute_file_path('builder.sce');
cd(builddir);
ilib_verbose(0);
libs = [];
cflags = [];
ldflags = [];
files = "sci_gateway/swig/swig_TCP_wrap.c";
files($ + 1) = "src/c/server.c";
files($ + 1) = "src/c/client.c";
table = ["network_Init","network_Init";"SWIG_this","SWIG_this";"SWIG_ptr","SWIG_ptr";"TcpOpen","_wrap_TcpOpen";"client","_wrap_client";"close","_wrap_close";];
ierr = 0;
if ~isempty(table) then
  ierr = execstr("ilib_build(''network'', table, files, libs, [], ldflags, cflags);", 'errcatch');
  if ierr <> 0 then
    err_msg = lasterror();
  end
end
cd(originaldir);
if ierr <> 0 then
  error(ierr, err_msg);
end
