// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libnetwork_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libnetwork');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'network_Init';
                   'SWIG_this';
                   'SWIG_ptr';
                   'TcpOpen';
                   'client';
                   'close';
];
addinter(libnetwork_path + filesep() + 'libnetwork' + getdynlibext(), 'libnetwork', list_functions);
// remove temp. variables on stack
clear libnetwork_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
